<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="./style/style.css">
    <title>Document</title>
</head>
<body>
    <div class="grid-container">
        <div class="header">
            <header>
                    <nav class="navbar navbar-expand-lg bg-light">
                        <div class="container-fluid">
                          <a class="navbar-brand" href="#">Core Gamer</a>
                          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                          </button>
                          <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav">
                              <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">inicio</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="#">Productos</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="#">Carrito</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="#">Contacto</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="./secciones/registrate.html">Registrate</a>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </nav>
            </header>
        </div>
        <div class="main">
            <main>
                <section>
                    <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
                        <div class="carousel-inner">
                          <div class="carousel-item active" data-bs-interval="10000">
                            <img src="./img/Assassins-Creed-banner.png" class="d-block w-100" alt="Assassin-Creed">
                            <div class="carousel-caption d-none d-md-block">
                              <button>Comprar</button>
                            </div>
                          </div>
                          <div class="carousel-item" data-bs-interval="2000">
                            <img src="./img/zelda-banner.png" class="d-block w-100" alt="zelda">
                            <div class="carousel-caption d-none d-md-block">
                              <button>comprar</button>
                            </div>
                          </div>
                          <div class="carousel-item">
                            <img src="./img/God-of-War-banner.jpg" class="d-block w-100" alt="God-of-War">
                            <div class="carousel-caption d-none d-md-block">
                              <button>Comprar</button>
                            </div>
                          </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Next</span>
                        </button>
                      </div>
                </section>
                <section>
                    <div>
                        <h3>Consolas</h3>
                        <a href="./secciones/productos.html"><img src="https://www.cetrogar.com.ar/media/wysiwyg/banners_m2_play5.jpg" alt="play" class="img-consolas"></a>
                        <a href="./secciones/productos.html"><img src="https://www.supercompdigital.com/imag/marcas/nintendo_banner.jpg" alt="nintendo" class="img-consolas"></a>
                        <a href="./secciones/productos.html"><img src="https://www.tiendacpu.com/img/cms/Landing%20Pages/Xbox/Xbox_Banner_Family_Console_Amazon_1500x400.jpg" alt="xbox" class="img-consolas"></a>
                    </div>
                    <div>
                        <a href="./secciones/productos.html"><img src="https://www.svg.com/img/gallery/the-sad-truth-about-the-new-ps5-pro-rumor/intro-1631192435.webp" alt="playstation-5" class="imagen-consolas2"></a>
                        <a href="./secciones/productos.html"><img src="https://pic.clubic.com/v1/images/1749872/raw.webp?fit=max&width=1200&hash=2f2cfc44e07ada6f650acc287c68ea4ab6099b71" alt="nintendo-switch" class="imagen-consolas2"></a>
                        <a href="./secciones/productos.html"><img src="https://www.jugomobile.com/wp-content/uploads/2022/04/Xbox-Series-X-podria-recibir-una-actualizacion-oculta-750x375.jpg" alt="xbox-series-x" class="imagen-consolas2"></a>
                    </div>
                </section>
            </main>
        </div>
        <div class="footer">
            <footer>
                <div class="metodos-de-pago">
                    <h3>metodos de pago</h3>
                    <ul>
                        <li><img src="./img/mastercard.jpg" alt="mastercard" class="imagen-footer"></li>
                        <li><img src="./img/visa.jpg" alt="visa" class="imagen-footer"></li>
                        <li><img src="./img/american-express.jpg" alt="american-express" class="imagen-footer"></li>
                        <li><img src="./img/paypal.jpg" alt="paypal" class="imagen-footer"></li>
                    </ul>
                </div>
                <div class="redes">
                    <h3>redes</h3>
                    <ul>
                        <li><a href="#"><img src="./img/twitter.png" alt="twitter" class="imagen-footer"></a></li>
                        <li><a href="#"><img src="./img/instagram.png" alt="instagram" class="imagen-footer"></a></li>
                        <li><a href="#"><img src="./img/facebook.png" alt="facebook" class="imagen-footer"></a></li>
                    </ul>
                </div>
            </footer>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>